# BUSCO version is: 5.4.3 
# The lineage dataset is: sordariomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 97, number of BUSCOs: 3817)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ECDRE/Genomes/Fusarium/annotation/genomes/Fusarium_falciforme_A04.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:99.9%[S:98.9%,D:1.0%],F:0.0%,M:0.1%,n:3817	   
	3812	Complete BUSCOs (C)			   
	3775	Complete and single-copy BUSCOs (S)	   
	37	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	3817	Total BUSCO groups searched		   

Assembly Statistics:
	1035	Number of scaffolds
	1173	Number of contigs
	55360567	Total length
	0.008%	Percent gaps
	595 KB	Scaffold N50
	335 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
