# BUSCO version is: 5.4.3 
# The lineage dataset is: sordariomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 97, number of BUSCOs: 3817)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ECDRE/Genomes/Fusarium/annotation/genomes/Fusarium_falciforme_A01-2.sorted.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:99.8%[S:98.9%,D:0.9%],F:0.1%,M:0.1%,n:3817	   
	3810	Complete BUSCOs (C)			   
	3776	Complete and single-copy BUSCOs (S)	   
	34	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	5	Missing BUSCOs (M)			   
	3817	Total BUSCO groups searched		   

Assembly Statistics:
	1010	Number of scaffolds
	1155	Number of contigs
	56457383	Total length
	0.007%	Percent gaps
	504 KB	Scaffold N50
	302 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 38.98
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.3
